Imaged	Individual	Seg.ID	Seg	Scac	Sp.sum	Stb.sum	Age	Phenotype.2	Nest.phenotype	Gen	Seg.ID	Seg	Side	Ind.Side.Seg	Ind.Side.Seg.1	TSB	Region	Population	Latitude	Longitude	Year	Month
Sep-20	EXCB1-N331	EXCB1-N331.10	10	25	52	102	Fresh	Future-rep	Solitary	B1	EXCB1-N331.10	10	R	EXCB1-N331R10	EXCB1-N331R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB1-N331	EXCB1-N331.9	9	40	31	96	Fresh	Future-rep	Solitary	B1	EXCB1-N331.9	9	R	EXCB1-N331R9	EXCB1-N331R9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB-260	EXCB-260-L.10	10	27	32	114	Fresh	Future-rep	Unknown	B1	EXCB-260-L.10	10	L	EXCB-260L10	EXCB-260L10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB-260	EXCB-260-L.9	9	42	18	79	Fresh	Future-rep	Unknown	B1	EXCB-260-L.9	9	L	EXCB-260L9	EXCB-260L9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-149	EXCB2-149.10	10	23	45	119	Fresh	Future-rep	Unknown	B1	EXCB2-149.10	10	R	EXCB2-149R10	EXCB2-149R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-149	EXCB2-149.9	9	33	25	88	Fresh	Future-rep	Unknown	B1	EXCB2-149.9	9	R	EXCB2-149R9	EXCB2-149R9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-152	EXCB2-152.10	10	19	30	79	Fresh	Future-rep	Unknown	B1	EXCB2-152.10	10	R	EXCB2-152R10	EXCB2-152R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-152	EXCB2-152.9	9	0	30	81	Fresh	Future-rep	Unknown	B1	EXCB2-152.9	9	R	EXCB2-152R9	EXCB2-152R9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-185	EXCB2-185.10	10	6	45	99	Fresh	Future-rep	Unknown	B1	EXCB2-185.10	10	R	EXCB2-185R10	EXCB2-185R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-185	EXCB2-185.9	9	8	30	91	Fresh	Future-rep	Unknown	B1	EXCB2-185.9	9	R	EXCB2-185R9	EXCB2-185R9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-218	EXCB2-218.10	10	9	36	115	Fresh	Future-rep	Unknown	B1	EXCB2-218.10	10	R	EXCB2-218R10	EXCB2-218R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB2-218	EXCB2-218.9	9	26	22	83	Fresh	Future-rep	Unknown	B1	EXCB2-218.9	9	R	EXCB2-218R9	EXCB2-218R9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-235	EXCB3-235.9	10	19	60	175	Fresh	Future-rep	Unknown	B1	EXCB3-235.9	10	R	EXCB3-235R10	EXCB3-235R10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-272	EXCB3-272-R.10	10	10	19	105	Fresh	Future-rep	Unknown	B1	EXCB3-272-R.10	10	R	EXCB3-272R10	EXCB3-272R10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-272	EXCB3-272-R.9	9	23	23	84	Fresh	Future-rep	Unknown	B1	EXCB3-272-R.9	9	R	EXCB3-272R9	EXCB3-272R9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB4-310	EXCB4-310-L.10	10	21	24	119	Fresh	Future-rep	Unknown	B1	EXCB4-310-L.10	10	L	EXCB4-310L10	EXCB4-310L10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB4-310	EXCB4-310-L.9	9	41	22	78	Fresh	Future-rep	Unknown	B1	EXCB4-310-L.9	9	L	EXCB4-310L9	EXCB4-310L9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB4-311	EXCB4-311-R.10	10	18	26	106	Fresh	Future-rep	Unknown	B1	EXCB4-311-R.10	10	R	EXCB4-311R10	EXCB4-311R10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB4-311	EXCB4-311-R.9	9	26	28	91	Fresh	Future-rep	Unknown	B1	EXCB4-311-R.9	9	R	EXCB4-311R9	EXCB4-311R9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N392-W	N392.W.10	10	22	44	113	Fresh	Future-rep	Unknown	B1	N392.W.10	10	L	N392-WL10	N392-WL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N392-W	N392.W.9	9	42	29	79	Fresh	Future-rep	Unknown	B1	N392.W.9	9	L	N392-WL9	N392-WL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N393-W	N393-W.10	10	25	62	146	Fresh	Future-rep	Unknown	B1	N393-W.10	10	L	N393-WL10	N393-WL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N394-W	N394-W.10	10	29	37	81	Fresh	Future-rep	Unknown	B1	N394-W.10	10	L	N394-WL10	N394-WL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N394-W	N394-W.9	9	28	22	78	Fresh	Future-rep	Unknown	B1	N394-W.9	9	L	N394-WL9	N394-WL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N308-DBDB	N308-DBDB-L.10	10	20	38	130	Old	Worker	Social	B1	N308-DBDB-L.10	10	L	N308-DBDBL10	N308-DBDBL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N308-DBDB	N308-DBDB-L.9	9	32	27	113	Old	Worker	Social	B1	N308-DBDB-L.9	9	L	N308-DBDBL9	N308-DBDBL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N320-W	N320-W.10	10	17	18	100	Old	Worker	Social	B1	N320-W.10	10	L	N320-WL10	N320-WL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N320-W	N320-W.9	9	27	24	87	Old	Worker	Social	B1	N320-W.9	9	L	N320-WL9	N320-WL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N327-W	N-327-W.10	10	28	27	97	Old	Worker	Social	B1	N-327-W.10	10	L	N327-WL10	N327-WL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N327-W	N327-W.9	9	36	20	73	Old	Worker	Social	B1	N327-W.9	9	L	N327-WL9	N327-WL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N335-WW	N335-WW.10	10	20	46	110	Old	Worker	Social	B1	N335-WW.10	10	L	N335-WWL10	N335-WWL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N335-WW	N335-WW.9	9	37	28	81	Old	Worker	Social	B1	N335-WW.9	9	L	N335-WWL9	N335-WWL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N57-WBrW	N57-WBrW.10	10	18	31	108	Old	Worker	Social	B1	N57-WBrW.10	10	L	N57-WBrWL10	N57-WBrWL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N57-WBrW	N57-WBrW.9	9	21	28	90	Old	Worker	Social	B1	N57-WBrW.9	9	L	N57-WBrWL9	N57-WBrWL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N78-W	N78-W-L.10	10	18	29	111	Old	Worker	Social	B1	N78-W-L.10	10	L	N78-WL10	N78-WL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N78-W	N78-W-L.9	9	32	29	75	Old	Worker	Social	B1	N78-W-L.9	9	L	N78-WL9	N78-WL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-227-RR	EXCB3-227-RR.10	10	27	43	117	Old	Sol-F	Solitary	F	EXCB3-227-RR.10	10	L	EXCB3-227-RRL10	EXCB3-227-RRL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-227-RR	EXCB3-227-RR.9	9	41	28	97	Old	Sol-F	Solitary	F	EXCB3-227-RR.9	9	L	EXCB3-227-RRL9	EXCB3-227-RRL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N106-Y	N106-Y.10	10	20	31	100	Old	Sol-F	Solitary	F	N106-Y.10	10	L	N106-YL10	N106-YL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N106-Y	N106-Y.9	9	31	29	83	Old	Sol-F	Solitary	F	N106-Y.9	9	L	N106-YL9	N106-YL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N333-LGLG	N333-LGLG.10	10	6	33	92	Old	Sol-B1	Solitary	B1	N333-LGLG.10	10	L	N333-LGLGL10	N333-LGLGL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N333-LGLG	N333-LGLG.9	9	4	24	81	Old	Sol-B1	Solitary	B1	N333-LGLG.9	9	L	N333-LGLGL9	N333-LGLGL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N377-LGLG	N377-LGLG.10	10	6	42	116	Old	Sol-B1	Solitary	B1	N377-LGLG.10	10	L	N377-LGLGL10	N377-LGLGL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N377-LGLG	N377-LGLG.9	9	2	36	77	Old	Sol-B1	Solitary	B1	N377-LGLG.9	9	L	N377-LGLGL9	N377-LGLGL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N381-LB	N381-LB.10	10	25	52	106	Old	Sol-B1	Solitary	B1	N381-LB.10	10	L	N381-LBL10	N381-LBL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N381-LB	N381-LB.9	9	35	27	77	Old	Sol-B1	Solitary	B1	N381-LB.9	9	L	N381-LBL9	N381-LBL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N389-RR	N389-RR.10	10	13	28	106	Old	Sol-F	Solitary	F	N389-RR.10	10	L	N389-RRL10	N389-RRL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N389-RR	N389-RR.9	9	28	33	108	Old	Sol-F	Solitary	F	N389-RR.9	9	L	N389-RRL9	N389-RRL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N398-W	N398-W.10	10	18	27	96	Old	Sol-B1	Solitary	B1	N398-W.10	10	L	N398-WL10	N398-WL10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N398-W	N398-W.9	9	36	25	90	Old	Sol-B1	Solitary	B1	N398-W.9	9	L	N398-WL9	N398-WL9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	NC-RR	NC-RR-10	10	23	45	106	Old	Sol-F	Solitary	F	NC-RR-10	10	L	NC-RRL10	NC-RRL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	NC-RR	NC-RR-9	9	32	22	87	Old	Sol-F	Solitary	F	NC-RR-9	9	L	NC-RRL9	NC-RRL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-236-WBr	EXCB3-236-WBr.10	10	0	34	106	Old	Worker	Unknown	B1	EXCB3-236-WBr.10	10	R	EXCB3-236-WBrR10	EXCB3-236-WBrR10	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	EXCB3-236-WBr	EXCB3-236-WBr.9	9	31	31	87	Old	Worker	Unknown	B1	EXCB3-236-WBr.9	9	R	EXCB3-236-WBrR9	EXCB3-236-WBrR9	T/S	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N346-LBLBLB	N346-LBLBLB.10	10	25	34	85	Old	Future-rep	Future-rep	B1	N346-LBLBLB.10	10	L	N346-LBLBLBL10	N346-LBLBLBL10	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8
Sep-20	N346-LBLBLB	N346-LBLBLB.9	9	33	34	101	Old	Future-rep	Future-rep	B1	N346-LBLBLB.9	9	L	N346-LBLBLBL9	N346-LBLBLBL9	T	Scotland-SE	Migdale-Knepp	55.413044	-1.729639	2020	8