"","Imaged","Individual","OLRE","Sp.sum","Stb.sum","Scac","Age","Phenotype","Caste","Phenotype.2","Nest.phenotype","Gen","Seg.ID","Seg","Side","Ind.Side.Seg","Ind.Side.Seg.1","TSB","Region","Population","Latitude","Longitude","Year","Month","Bare.area","Area..uM.2.","Length","LQ","Method","SegF"
"1","Sep-20","EXCB1-N331",29,52,102,25,"Fresh","Fresh-F","Rep","Future-rep","Solitary","B1","EXCB1-N331.10",10,"R","EXCB1-N331R10","EXCB1-N331R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,45637.6,255.16,"N","W","10"
"2","Sep-20","EXCB1-N331",30,31,96,40,"Fresh","Fresh-F","Rep","Future-rep","Solitary","B1","EXCB1-N331.9",9,"R","EXCB1-N331R9","EXCB1-N331R9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,42719.16,195.56,"N","W","9"
"3","Sep-20","EXCB-260",23,32,114,27,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB-260-L.10",10,"L","EXCB-260L10","EXCB-260L10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,49982.38,295.73,"N","W","10"
"4","Sep-20","EXCB-260",24,18,79,42,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB-260-L.9",9,"L","EXCB-260L9","EXCB-260L9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,44977,206.13,"N","W","9"
"5","Sep-20","EXCB2-149",1,45,119,23,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-149.10",10,"R","EXCB2-149R10","EXCB2-149R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,46236.58,264.42,"N","W","10"
"6","Sep-20","EXCB2-149",2,25,88,33,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-149.9",9,"R","EXCB2-149R9","EXCB2-149R9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40702.25,201.13,"N","W","9"
"7","Sep-20","EXCB2-152",3,30,79,19,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-152.10",10,"R","EXCB2-152R10","EXCB2-152R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,55098.13,322.79,"N","W","10"
"8","Sep-20","EXCB2-152",4,30,81,0,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-152.9",9,"R","EXCB2-152R9","EXCB2-152R9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,41686.96,197.74,"N","W","9"
"9","Sep-20","EXCB2-185",5,45,99,6,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-185.10",10,"R","EXCB2-185R10","EXCB2-185R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,46054.52,287.84,"N","W","10"
"10","Sep-20","EXCB2-185",6,30,91,8,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-185.9",9,"R","EXCB2-185R9","EXCB2-185R9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38927.75,189.43,"N","W","9"
"11","Sep-20","EXCB2-218",7,36,115,9,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-218.10",10,"R","EXCB2-218R10","EXCB2-218R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,42507.62,272.55,"N","W","10"
"12","Sep-20","EXCB2-218",8,22,83,26,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB2-218.9",9,"R","EXCB2-218R9","EXCB2-218R9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40179.42,192.96,"N","W","9"
"13","Sep-20","EXCB3-235",13,60,175,19,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB3-235.9",10,"R","EXCB3-235R10","EXCB3-235R10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,48993.65,297.05,"N","W","10"
"14","Sep-20","EXCB3-272",21,19,105,10,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB3-272-R.10",10,"R","EXCB3-272R10","EXCB3-272R10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38484.53,267.68,"N","W","10"
"15","Sep-20","EXCB3-272",22,23,84,23,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB3-272-R.9",9,"R","EXCB3-272R9","EXCB3-272R9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,34798.46,180.56,"N","W","9"
"16","Sep-20","EXCB4-310",19,24,119,21,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB4-310-L.10",10,"L","EXCB4-310L10","EXCB4-310L10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40138.6,249.44,"N","W","10"
"17","Sep-20","EXCB4-310",20,22,78,41,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB4-310-L.9",9,"L","EXCB4-310L9","EXCB4-310L9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,39747.54,189.78,"N","W","9"
"18","Sep-20","EXCB4-311",17,26,106,18,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB4-311-R.10",10,"R","EXCB4-311R10","EXCB4-311R10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,36447.48,252.35,"N","W","10"
"19","Sep-20","EXCB4-311",18,28,91,26,"Fresh","Fresh-F","Rep","Future-rep","Unknown","B1","EXCB4-311-R.9",9,"R","EXCB4-311R9","EXCB4-311R9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,30257.92,163.56,"N","W","9"
"20","Sep-20","N392-W",37,44,113,22,"Fresh","B1-unknown","Unknown","Future-rep","Unknown","B1","N392.W.10",10,"L","N392-WL10","N392-WL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38903.45,247.53,"N","W","10"
"21","Sep-20","N392-W",38,29,79,42,"Fresh","B1-unknown","Unknown","Future-rep","Unknown","B1","N392.W.9",9,"L","N392-WL9","N392-WL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,35864.27,181.17,"N","W","9"
"22","Sep-20","N393-W",35,62,146,25,"Fresh","B1-unknown","Unknown","Future-rep","Unknown","B1","N393-W.10",10,"L","N393-WL10","N393-WL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,43305.18,259.85,"N","W","10"
"23","Sep-20","N394-W",41,37,81,29,"Fresh","B1-unknown","Unknown","Future-rep","Unknown","B1","N394-W.10",10,"L","N394-WL10","N394-WL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,51219.53,264.11,"Cracked","W","10"
"24","Sep-20","N394-W",42,22,78,28,"Fresh","B1-unknown","Unknown","Future-rep","Unknown","B1","N394-W.9",9,"L","N394-WL9","N394-WL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40992.94,192.51,"N","W","9"
"25","Sep-20","N308-DBDB",27,38,130,20,"Old","S-W","Work","Worker","Social","B1","N308-DBDB-L.10",10,"L","N308-DBDBL10","N308-DBDBL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,36933.59,238.05,"N","W","10"
"26","Sep-20","N308-DBDB",28,27,113,32,"Old","S-W","Work","Worker","Social","B1","N308-DBDB-L.9",9,"L","N308-DBDBL9","N308-DBDBL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,33690.91,178.51,"N","W","9"
"27","Sep-20","N320-W",47,18,100,17,"Old","D-W","Work","Worker","Social","B1","N320-W.10",10,"L","N320-WL10","N320-WL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,45686.58,277.71,"N","W","10"
"28","Sep-20","N320-W",48,24,87,27,"Old","D-W","Work","Worker","Social","B1","N320-W.9",9,"L","N320-WL9","N320-WL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,43632.97,197.2,"N","W","9"
"29","Sep-20","N327-W",69,27,97,28,"Old","D-W","Work","Worker","Social","B1","N-327-W.10",10,"L","N327-WL10","N327-WL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,50317.66,276.77,"N","W","10"
"30","Sep-20","N327-W",70,20,73,36,"Old","D-W","Work","Worker","Social","B1","N327-W.9",9,"L","N327-WL9","N327-WL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,48450.07,216.18,"Cracked","W","9"
"31","Sep-20","N335-WW",31,46,110,20,"Old","D-W","Work","Worker","Social","B1","N335-WW.10",10,"L","N335-WWL10","N335-WWL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,52632.05,279.21,"N","W","10"
"32","Sep-20","N335-WW",32,28,81,37,"Old","D-W","Work","Worker","Social","B1","N335-WW.9",9,"L","N335-WWL9","N335-WWL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,42633.18,202.83,"N","W","9"
"33","Sep-20","N57-WBrW",49,31,108,18,"Old","UN-W","Work","Worker","Social","B1","N57-WBrW.10",10,"L","N57-WBrWL10","N57-WBrWL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,49213.55,264.9,"N","W","10"
"34","Sep-20","N57-WBrW",50,28,90,21,"Old","UN-W","Work","Worker","Social","B1","N57-WBrW.9",9,"L","N57-WBrWL9","N57-WBrWL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,45963.03,215.33,"N","W","9"
"35","Sep-20","N78-W",25,29,111,18,"Old","D-W","Work","Worker","Social","B1","N78-W-L.10",10,"L","N78-WL10","N78-WL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,45214.55,259.71,"N","W","10"
"36","Sep-20","N78-W",26,29,75,32,"Old","D-W","Work","Worker","Social","B1","N78-W-L.9",9,"L","N78-WL9","N78-WL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,39411.93,189,"N","W","9"
"37","Sep-20","EXCB3-227-RR",15,43,117,27,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","EXCB3-227-RR.10",10,"L","EXCB3-227-RRL10","EXCB3-227-RRL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,50110.72,260.28,"N","W","10"
"38","Sep-20","EXCB3-227-RR",16,28,97,41,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","EXCB3-227-RR.9",9,"L","EXCB3-227-RRL9","EXCB3-227-RRL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,44802.8,207.92,"N","W","9"
"39","Sep-20","N106-Y",71,31,100,20,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","N106-Y.10",10,"L","N106-YL10","N106-YL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,52309.08,205.85,"N","W","10"
"40","Sep-20","N106-Y",72,29,83,31,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","N106-Y.9",9,"L","N106-YL9","N106-YL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,45929.91,217.22,"N","W","9"
"41","Sep-20","N333-LGLG",51,33,92,6,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N333-LGLG.10",10,"L","N333-LGLGL10","N333-LGLGL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,44204.25,276.22,"N","W","10"
"42","Sep-20","N333-LGLG",52,24,81,4,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N333-LGLG.9",9,"L","N333-LGLGL9","N333-LGLGL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40338.3,187.85,"N","W","9"
"43","Sep-20","N377-LGLG",43,42,116,6,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N377-LGLG.10",10,"L","N377-LGLGL10","N377-LGLGL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40458.93,263.92,"N","W","10"
"44","Sep-20","N377-LGLG",44,36,77,2,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N377-LGLG.9",9,"L","N377-LGLGL9","N377-LGLGL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,37756.04,190.91,"N","W","9"
"45","Sep-20","N381-LB",53,52,106,25,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N381-LB.10",10,"L","N381-LBL10","N381-LBL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,43774.03,256.98,"N","W","10"
"46","Sep-20","N381-LB",54,27,77,35,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N381-LB.9",9,"L","N381-LBL9","N381-LBL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38818.81,195.85,"N","W","9"
"47","Sep-20","N389-RR",39,28,106,13,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","N389-RR.10",10,"L","N389-RRL10","N389-RRL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,42692.56,252.24,"N","W","10"
"48","Sep-20","N389-RR",40,33,108,28,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","N389-RR.9",9,"L","N389-RRL9","N389-RRL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,39173.98,183.44,"N","W","9"
"49","Sep-20","N398-W",65,27,96,18,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N398-W.10",10,"L","N398-WL10","N398-WL10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,43862.06,268.74,"N","W","10"
"50","Sep-20","N398-W",66,25,90,36,"Old","B1-F-Sol","Rep","Sol-B1","Solitary","B1","N398-W.9",9,"L","N398-WL9","N398-WL9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38465.85,188.18,"N","W","9"
"51","Sep-20","NC-RR",33,45,106,23,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","NC-RR-10",10,"L","NC-RRL10","NC-RRL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,46079.07,263.23,"N","W","10"
"52","Sep-20","NC-RR",34,22,87,32,"Old","Old-F-Sol","Rep","Sol-F","Solitary","F","NC-RR-9",9,"L","NC-RRL9","NC-RRL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,39853.78,200.93,"N","W","9"
"53","Sep-20","EXCB3-236-WBr",9,34,106,0,"Old","UN-W","Work","Worker","Unknown","B1","EXCB3-236-WBr.10",10,"R","EXCB3-236-WBrR10","EXCB3-236-WBrR10","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,41022.6,259.24,"N","W","10"
"54","Sep-20","EXCB3-236-WBr",10,31,87,31,"Old","UN-W","Work","Worker","Unknown","B1","EXCB3-236-WBr.9",9,"R","EXCB3-236-WBrR9","EXCB3-236-WBrR9","T/S","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40512.38,187.3,"N","W","9"
"56","Sep-20","N346-LBLBLB",67,34,85,25,"Old","B1-F-Sol","Rep","Future-rep","Future-rep","B1","N346-LBLBLB.10",10,"L","N346-LBLBLBL10","N346-LBLBLBL10","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,40423.6,231.17,"N","W","10"
"57","Sep-20","N346-LBLBLB",68,34,101,33,"Old","B1-F-Sol","Rep","Future-rep","Future-rep","B1","N346-LBLBLB.9",9,"L","N346-LBLBLBL9","N346-LBLBLBL9","T","Scotland-SE","Migdale-Knepp",55.413044,-1.729639,2020,8,0,38767.32,185.91,"N","W","9"
